<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AKOutWebView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Os-fS-wgV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="PQl-lI-5Yi"/>
                    </connections>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMP-o0-VgQ">
                    <rect key="frame" x="330" y="0.0" width="45" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="gGH-iA-esa"/>
                        <constraint firstAttribute="height" constant="40" id="pVn-is-W9h"/>
                    </constraints>
                    <state key="normal" image="btn_bclose"/>
                    <connections>
                        <action selector="clickClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y4F-X6-0mw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Os-fS-wgV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="58w-WW-uGH"/>
                <constraint firstAttribute="bottom" secondItem="7Os-fS-wgV" secondAttribute="bottom" id="X4V-ZA-4yx"/>
                <constraint firstAttribute="trailing" secondItem="7Os-fS-wgV" secondAttribute="trailing" id="fC6-5K-dAi"/>
                <constraint firstAttribute="trailing" secondItem="KMP-o0-VgQ" secondAttribute="trailing" id="jNS-Al-RCx"/>
                <constraint firstItem="7Os-fS-wgV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qEC-A9-b6w"/>
                <constraint firstItem="KMP-o0-VgQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qWf-Ns-h47"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="webView" destination="7Os-fS-wgV" id="x7V-9E-Rz4"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="btn_bclose" width="15" height="15"/>
    </resources>
</document>
