source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'

target 'AKMall' do
#pod 'AFNetworking', '~> 3.0'
#pod 'Masonry'
#pod 'SDWebImage', '~>3.8'
#pod 'NJKWebViewProgress'
#pod 'IgaworksCore'
#pod 'IgaworksCommerce'
#pod 'AdBrix'
#pod 'LiveOps'

pod 'AFNetworking', '~> 3.0'
pod 'NJKWebViewProgress'
pod 'SDWebImage', '~>3.8'
pod 'Masonry'
pod 'IgaworksCore'
pod 'AdBrix'
pod 'IgaworksCommerce'
pod 'IgaworksCoupon'
pod 'LiveOps'
pod 'DGActivityIndicatorView'

end
