<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialBold.ttf">
            <string>Arial-BoldMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AKBestCell" id="KGk-i7-Jjw" customClass="AKBestCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="196"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="195.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-oz-F3i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.87326538562774658" green="0.87323927879333496" blue="0.87325406074523926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OmN-Mc-CmW"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hqm-DF-O8h">
                        <rect key="frame" x="0.0" y="1" width="150" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="ewv-70-8UE"/>
                            <constraint firstAttribute="width" constant="150" id="yTV-Lm-bkB"/>
                        </constraints>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beP-So-qHA">
                        <rect key="frame" x="10" y="11" width="25" height="25"/>
                        <color key="backgroundColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Gyr-Tf-jhp"/>
                            <constraint firstAttribute="height" constant="25" id="OBz-Ru-Vm9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T26-MA-r1G">
                        <rect key="frame" x="0.0" y="151" width="320" height="1"/>
                        <color key="backgroundColor" red="0.89730262756347656" green="0.89727580547332764" blue="0.89729094505310059" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6Y8-Zh-6hJ"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AK 분당" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7V-Q4-B45">
                        <rect key="frame" x="165" y="16" width="46" height="17"/>
                        <color key="backgroundColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CNW-Ct-PDp"/>
                            <constraint firstAttribute="width" constant="46" id="duh-s1-oBZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_pick" translatesAutoresizingMaskIntoConstraints="NO" id="2za-lV-6aC">
                        <rect key="frame" x="213" y="16" width="40" height="17"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag_selectshop" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-Iv-Q0R">
                        <rect key="frame" x="165" y="16" width="65" height="17"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-T6-RHm">
                        <rect key="frame" x="165" y="38" width="140" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I3-0T-0PE">
                        <rect key="frame" x="165" y="62" width="92" height="20"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,123,123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuT-Xc-IPr">
                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="bzl-qU-coV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-wb-Hdl">
                                <rect key="frame" x="80.5" y="3" width="11.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CuT-Xc-IPr" firstAttribute="leading" secondItem="3I3-0T-0PE" secondAttribute="leading" id="1yQ-Zt-4Pe"/>
                            <constraint firstAttribute="bottom" secondItem="CuT-Xc-IPr" secondAttribute="bottom" id="2Mx-YM-U3S"/>
                            <constraint firstAttribute="trailing" secondItem="a0J-wb-Hdl" secondAttribute="trailing" id="9Ao-Jc-B6d"/>
                            <constraint firstItem="a0J-wb-Hdl" firstAttribute="leading" secondItem="CuT-Xc-IPr" secondAttribute="trailing" id="HYH-IL-Tag"/>
                            <constraint firstItem="a0J-wb-Hdl" firstAttribute="baseline" secondItem="CuT-Xc-IPr" secondAttribute="baseline" id="JQd-qD-Xfu"/>
                            <constraint firstItem="CuT-Xc-IPr" firstAttribute="top" secondItem="3I3-0T-0PE" secondAttribute="top" id="o5u-5P-NIr"/>
                        </constraints>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtM-Es-Zcg">
                        <rect key="frame" x="165" y="62" width="129.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="333,123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtG-ja-4P0">
                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gPc-Oi-u4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-oq-7ar">
                                <rect key="frame" x="65" y="3" width="11.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.15056313574314117" green="0.15055863559246063" blue="0.15056121349334717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72,100원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-HR-c1U">
                                <rect key="frame" x="82" y="5" width="47.5" height="13.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="q1f-cc-Hqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                <color key="textColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="q1f-cc-Hqb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbb-Ih-10O">
                                <rect key="frame" x="0.0" y="27" width="33.5" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FRk-VW-qRd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRf-j5-h11">
                                <rect key="frame" x="33" y="37" width="12" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lHE-oq-7ar" firstAttribute="leading" secondItem="rtG-ja-4P0" secondAttribute="trailing" id="1hk-OM-zUH"/>
                            <constraint firstItem="XRf-j5-h11" firstAttribute="baseline" secondItem="sbb-Ih-10O" secondAttribute="baseline" id="89v-nm-E8L"/>
                            <constraint firstItem="rtG-ja-4P0" firstAttribute="leading" secondItem="AtM-Es-Zcg" secondAttribute="leading" id="AVP-Xh-9sL"/>
                            <constraint firstAttribute="trailing" secondItem="rtG-ja-4P0" secondAttribute="trailing" id="F1E-9M-RFo"/>
                            <constraint firstItem="VGd-HR-c1U" firstAttribute="top" secondItem="AtM-Es-Zcg" secondAttribute="top" id="FEt-NV-1rU"/>
                            <constraint firstItem="sbb-Ih-10O" firstAttribute="leading" secondItem="AtM-Es-Zcg" secondAttribute="leading" id="Fce-zz-Shl"/>
                            <constraint firstAttribute="bottom" secondItem="lHE-oq-7ar" secondAttribute="bottom" id="I1V-Xx-kg5"/>
                            <constraint firstItem="VGd-HR-c1U" firstAttribute="leading" secondItem="XRf-j5-h11" secondAttribute="trailing" constant="10" id="JGe-7X-b6N"/>
                            <constraint firstAttribute="bottom" secondItem="XRf-j5-h11" secondAttribute="bottom" id="LbC-Ar-o5q"/>
                            <constraint firstItem="XRf-j5-h11" firstAttribute="bottom" secondItem="sbb-Ih-10O" secondAttribute="bottom" id="Nun-mC-LOr"/>
                            <constraint firstAttribute="bottom" secondItem="rtG-ja-4P0" secondAttribute="bottom" id="PFf-CU-ofu"/>
                            <constraint firstItem="VGd-HR-c1U" firstAttribute="baseline" secondItem="lHE-oq-7ar" secondAttribute="baseline" id="WCF-pa-xR7"/>
                            <constraint firstAttribute="bottom" secondItem="sbb-Ih-10O" secondAttribute="bottom" id="Zgv-JI-8iG"/>
                            <constraint firstItem="XRf-j5-h11" firstAttribute="baseline" secondItem="sbb-Ih-10O" secondAttribute="baseline" id="Zk8-fz-Caj"/>
                            <constraint firstItem="rtG-ja-4P0" firstAttribute="top" secondItem="AtM-Es-Zcg" secondAttribute="top" id="b4s-wT-Fyx"/>
                            <constraint firstAttribute="trailing" secondItem="VGd-HR-c1U" secondAttribute="trailing" id="ilO-0z-0Xn"/>
                            <constraint firstAttribute="trailing" secondItem="lHE-oq-7ar" secondAttribute="trailing" id="lPz-u0-nvC"/>
                            <constraint firstItem="rtG-ja-4P0" firstAttribute="top" secondItem="VGd-HR-c1U" secondAttribute="bottom" id="lq1-mb-9by"/>
                            <constraint firstItem="XRf-j5-h11" firstAttribute="leading" secondItem="sbb-Ih-10O" secondAttribute="trailing" id="pDy-ef-8bv"/>
                            <constraint firstItem="rtG-ja-4P0" firstAttribute="leading" secondItem="XRf-j5-h11" secondAttribute="trailing" constant="10" id="sJw-wO-yZb"/>
                            <constraint firstAttribute="bottom" secondItem="XRf-j5-h11" secondAttribute="bottom" id="t2E-rd-me6"/>
                            <constraint firstItem="sbb-Ih-10O" firstAttribute="top" secondItem="rtG-ja-4P0" secondAttribute="bottom" constant="7" id="tip-dc-mM4"/>
                            <constraint firstItem="VGd-HR-c1U" firstAttribute="leading" secondItem="lHE-oq-7ar" secondAttribute="trailing" constant="6" id="u20-ly-2VS"/>
                            <constraint firstItem="lHE-oq-7ar" firstAttribute="baseline" secondItem="rtG-ja-4P0" secondAttribute="baseline" id="v4J-pj-1PS"/>
                            <constraint firstItem="sbb-Ih-10O" firstAttribute="top" secondItem="AtM-Es-Zcg" secondAttribute="top" id="xZC-Ff-S9r"/>
                            <constraint firstAttribute="trailing" secondItem="VGd-HR-c1U" secondAttribute="trailing" id="yth-4y-9aX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="F1E-9M-RFo"/>
                                <exclude reference="PFf-CU-ofu"/>
                                <exclude reference="lq1-mb-9by"/>
                                <exclude reference="sJw-wO-yZb"/>
                                <exclude reference="xZC-Ff-S9r"/>
                                <exclude reference="89v-nm-E8L"/>
                                <exclude reference="LbC-Ar-o5q"/>
                                <exclude reference="Zk8-fz-Caj"/>
                                <exclude reference="t2E-rd-me6"/>
                                <exclude reference="I1V-Xx-kg5"/>
                                <exclude reference="lPz-u0-nvC"/>
                                <exclude reference="FEt-NV-1rU"/>
                                <exclude reference="JGe-7X-b6N"/>
                                <exclude reference="yth-4y-9aX"/>
                            </mask>
                        </variation>
                    </view>
                    <view hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="753" translatesAutoresizingMaskIntoConstraints="NO" id="KvC-yn-nKC">
                        <rect key="frame" x="165" y="62" width="140" height="57"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="할인가 54,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-iO-33I">
                                <rect key="frame" x="0.0" y="0.0" width="89" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Sb1-ri-9WT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(최초 1회차 결제)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pur-GN-zSH">
                                <rect key="frame" x="89" y="0.0" width="51" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="pJd-AV-fWG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="렌탈료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5e-H3-xhC">
                                <rect key="frame" x="0.0" y="19" width="31.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="g0h-z5-MZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54,500원(/월)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xag-YK-acb">
                                <rect key="frame" x="34" y="19" width="106" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Eho-w5-Vag"/>
                                    <constraint firstAttribute="height" constant="19" id="xIy-od-hzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eho-w5-Vag"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="약정개월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-eQ-yb8">
                                <rect key="frame" x="0.0" y="38" width="42" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="ZIP-KZ-D26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39개월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zc4-k3-jBn">
                                <rect key="frame" x="45" y="38" width="95" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="eea-q8-fMq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="tx1-v9-Rz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tx1-v9-Rz0"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pUA-iO-33I" firstAttribute="leading" secondItem="KvC-yn-nKC" secondAttribute="leading" id="3TT-XA-SsM"/>
                            <constraint firstAttribute="trailing" secondItem="Zc4-k3-jBn" secondAttribute="trailing" id="3vT-ed-klx"/>
                            <constraint firstItem="cY0-eQ-yb8" firstAttribute="leading" secondItem="KvC-yn-nKC" secondAttribute="leading" id="69k-Fn-569"/>
                            <constraint firstItem="Zc4-k3-jBn" firstAttribute="leading" secondItem="cY0-eQ-yb8" secondAttribute="trailing" constant="3" id="BBY-cF-TqI"/>
                            <constraint firstItem="xag-YK-acb" firstAttribute="top" secondItem="Pur-GN-zSH" secondAttribute="bottom" id="Cxw-Dp-hpm"/>
                            <constraint firstAttribute="trailing" secondItem="xag-YK-acb" secondAttribute="trailing" id="DjP-Px-7Uh"/>
                            <constraint firstItem="cY0-eQ-yb8" firstAttribute="top" secondItem="M5e-H3-xhC" secondAttribute="bottom" id="JPf-5G-xdv"/>
                            <constraint firstItem="pUA-iO-33I" firstAttribute="top" secondItem="KvC-yn-nKC" secondAttribute="top" id="Jl7-K5-Sv4"/>
                            <constraint firstItem="M5e-H3-xhC" firstAttribute="leading" secondItem="KvC-yn-nKC" secondAttribute="leading" id="MEO-sX-j53"/>
                            <constraint firstAttribute="trailing" secondItem="Pur-GN-zSH" secondAttribute="trailing" id="Mec-NW-jDs"/>
                            <constraint firstItem="xag-YK-acb" firstAttribute="leading" secondItem="M5e-H3-xhC" secondAttribute="trailing" constant="3" id="YL5-91-H0n"/>
                            <constraint firstItem="M5e-H3-xhC" firstAttribute="top" secondItem="pUA-iO-33I" secondAttribute="bottom" id="e36-fS-pE2"/>
                            <constraint firstItem="Zc4-k3-jBn" firstAttribute="top" secondItem="xag-YK-acb" secondAttribute="bottom" id="fNG-0p-G9B"/>
                            <constraint firstAttribute="bottom" secondItem="cY0-eQ-yb8" secondAttribute="bottom" id="fmG-a5-5Yw"/>
                            <constraint firstItem="Pur-GN-zSH" firstAttribute="top" secondItem="KvC-yn-nKC" secondAttribute="top" id="j1I-It-oF9"/>
                            <constraint firstAttribute="bottom" secondItem="Zc4-k3-jBn" secondAttribute="bottom" id="ja0-E1-Jin"/>
                            <constraint firstItem="Zc4-k3-jBn" firstAttribute="leading" secondItem="cY0-eQ-yb8" secondAttribute="trailing" constant="3" id="sSQ-Tu-oWh"/>
                            <constraint firstItem="Pur-GN-zSH" firstAttribute="leading" secondItem="pUA-iO-33I" secondAttribute="trailing" id="tvz-2a-dp1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BBY-cF-TqI"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufV-YH-5CB">
                        <rect key="frame" x="0.0" y="152" width="320" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="무료배송" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyl-ar-Ah8">
                                <rect key="frame" x="15" y="5" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ysW-ug-9PS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rP-dO-sev">
                                <rect key="frame" x="65" y="10" width="1" height="10"/>
                                <color key="backgroundColor" red="0.83514857292175293" green="0.83512353897094727" blue="0.83513772487640381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="Cma-76-LXQ"/>
                                    <constraint firstAttribute="height" constant="10" id="sAI-5y-7Bs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상품평(100)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vl7-US-kat">
                                <rect key="frame" x="71" y="7" width="66" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.32584697008132935" green="0.32583719491958618" blue="0.32584273815155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-hK-wKq">
                                <rect key="frame" x="247" y="5" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="4JW-2J-u6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="연관상품">
                                    <color key="titleColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_link" translatesAutoresizingMaskIntoConstraints="NO" id="Vc4-U0-lKr">
                                <rect key="frame" x="296" y="5" width="9" height="20"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3J-gF-864">
                                <rect key="frame" x="0.0" y="39" width="320" height="4"/>
                                <color key="backgroundColor" red="0.90212953090667725" green="0.90210258960723877" blue="0.90211784839630127" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="AeT-gg-tZQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M3J-gF-864" secondAttribute="trailing" id="0eb-EQ-9Dg"/>
                            <constraint firstItem="Vl7-US-kat" firstAttribute="centerY" secondItem="ufV-YH-5CB" secondAttribute="centerY" id="4Uj-Ex-EOK"/>
                            <constraint firstItem="gcU-hK-wKq" firstAttribute="centerY" secondItem="ufV-YH-5CB" secondAttribute="centerY" id="71D-kw-l1d"/>
                            <constraint firstItem="Vc4-U0-lKr" firstAttribute="top" secondItem="ufV-YH-5CB" secondAttribute="top" constant="5" id="9c8-tQ-eOE"/>
                            <constraint firstAttribute="trailing" secondItem="Vc4-U0-lKr" secondAttribute="trailing" constant="15" id="9ws-2T-7uE"/>
                            <constraint firstItem="3rP-dO-sev" firstAttribute="centerY" secondItem="Tyl-ar-Ah8" secondAttribute="centerY" id="Ceg-OO-sTU"/>
                            <constraint firstAttribute="bottom" secondItem="M3J-gF-864" secondAttribute="bottom" id="H2s-rA-I2b"/>
                            <constraint firstItem="3rP-dO-sev" firstAttribute="leading" secondItem="Tyl-ar-Ah8" secondAttribute="trailing" constant="5" id="JlQ-4S-G5d"/>
                            <constraint firstItem="Tyl-ar-Ah8" firstAttribute="leading" secondItem="ufV-YH-5CB" secondAttribute="leading" constant="15" id="LZ3-DQ-sbf"/>
                            <constraint firstItem="gcU-hK-wKq" firstAttribute="centerY" secondItem="Vc4-U0-lKr" secondAttribute="centerY" id="M6N-g2-lfP"/>
                            <constraint firstItem="M3J-gF-864" firstAttribute="leading" secondItem="ufV-YH-5CB" secondAttribute="leading" id="ay4-AX-agD"/>
                            <constraint firstItem="Vc4-U0-lKr" firstAttribute="leading" secondItem="gcU-hK-wKq" secondAttribute="trailing" constant="4" id="bmi-Zg-x2y"/>
                            <constraint firstItem="Vl7-US-kat" firstAttribute="leading" secondItem="3rP-dO-sev" secondAttribute="trailing" constant="5" id="cRf-id-JNc"/>
                            <constraint firstItem="Vl7-US-kat" firstAttribute="centerY" secondItem="Tyl-ar-Ah8" secondAttribute="centerY" id="cUc-b7-jST"/>
                            <constraint firstItem="Tyl-ar-Ah8" firstAttribute="centerY" secondItem="ufV-YH-5CB" secondAttribute="centerY" id="exi-Uw-teH"/>
                            <constraint firstItem="Tyl-ar-Ah8" firstAttribute="top" secondItem="ufV-YH-5CB" secondAttribute="top" constant="5" id="hwF-Je-suU"/>
                            <constraint firstAttribute="trailing" secondItem="gcU-hK-wKq" secondAttribute="trailing" constant="15" id="tuh-jc-hf4"/>
                            <constraint firstAttribute="height" constant="30" id="u3p-vH-7R3"/>
                            <constraint firstItem="3rP-dO-sev" firstAttribute="centerY" secondItem="ufV-YH-5CB" secondAttribute="centerY" id="uAu-ma-Xkh"/>
                            <constraint firstAttribute="bottom" secondItem="Tyl-ar-Ah8" secondAttribute="bottom" constant="18" id="xDZ-Xo-os6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u3p-vH-7R3"/>
                                <exclude reference="exi-Uw-teH"/>
                                <exclude reference="uAu-ma-Xkh"/>
                                <exclude reference="4Uj-Ex-EOK"/>
                                <exclude reference="71D-kw-l1d"/>
                                <exclude reference="tuh-jc-hf4"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fur-Qy-1CI">
                        <rect key="frame" x="120" y="6" width="30" height="144"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" placeholder="YES" id="XVs-uW-ivn"/>
                            <constraint firstAttribute="height" constant="144" placeholder="YES" id="ZjL-07-yu3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fur-Qy-1CI" firstAttribute="trailing" secondItem="hqm-DF-O8h" secondAttribute="trailing" id="0Rv-cL-JTc"/>
                    <constraint firstAttribute="trailing" secondItem="ufV-YH-5CB" secondAttribute="trailing" id="0qF-1R-Q4m"/>
                    <constraint firstAttribute="bottom" secondItem="ufV-YH-5CB" secondAttribute="bottom" id="0t9-6G-Yyu"/>
                    <constraint firstItem="f7V-Q4-B45" firstAttribute="top" secondItem="nE2-oz-F3i" secondAttribute="bottom" constant="15" id="6La-MN-x1J"/>
                    <constraint firstAttribute="trailing" secondItem="nE2-oz-F3i" secondAttribute="trailing" id="9PX-il-S5f"/>
                    <constraint firstItem="2za-lV-6aC" firstAttribute="leading" secondItem="f7V-Q4-B45" secondAttribute="trailing" constant="2" id="9gv-t5-rNj"/>
                    <constraint firstItem="f7V-Q4-B45" firstAttribute="leading" secondItem="hqm-DF-O8h" secondAttribute="trailing" constant="15" id="AAc-gp-3ke"/>
                    <constraint firstItem="T26-MA-r1G" firstAttribute="top" secondItem="hqm-DF-O8h" secondAttribute="bottom" id="C8H-PE-B5B"/>
                    <constraint firstItem="eZl-T6-RHm" firstAttribute="top" secondItem="nE2-oz-F3i" secondAttribute="bottom" constant="37" id="Cm5-ej-Vk2"/>
                    <constraint firstItem="mNw-Iv-Q0R" firstAttribute="leading" secondItem="fur-Qy-1CI" secondAttribute="trailing" constant="15" id="EAg-kI-Z39"/>
                    <constraint firstItem="eZl-T6-RHm" firstAttribute="leading" secondItem="hqm-DF-O8h" secondAttribute="trailing" constant="15" id="IWs-e5-E49"/>
                    <constraint firstItem="AtM-Es-Zcg" firstAttribute="top" secondItem="eZl-T6-RHm" secondAttribute="bottom" constant="7" id="OEA-44-ypu"/>
                    <constraint firstItem="hqm-DF-O8h" firstAttribute="top" secondItem="nE2-oz-F3i" secondAttribute="bottom" id="OZu-vc-eYN"/>
                    <constraint firstItem="AtM-Es-Zcg" firstAttribute="leading" secondItem="hqm-DF-O8h" secondAttribute="trailing" constant="15" id="QI6-Cy-Q6n"/>
                    <constraint firstItem="ufV-YH-5CB" firstAttribute="top" secondItem="T26-MA-r1G" secondAttribute="bottom" id="R7o-tj-1Gz"/>
                    <constraint firstItem="ufV-YH-5CB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YNs-CE-lRu"/>
                    <constraint firstItem="beP-So-qHA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ypd-2l-PQS"/>
                    <constraint firstItem="3I3-0T-0PE" firstAttribute="top" secondItem="eZl-T6-RHm" secondAttribute="bottom" constant="7" id="ZDW-o0-prU"/>
                    <constraint firstItem="3I3-0T-0PE" firstAttribute="leading" secondItem="hqm-DF-O8h" secondAttribute="trailing" constant="15" id="aeG-GT-uuT"/>
                    <constraint firstItem="2za-lV-6aC" firstAttribute="top" secondItem="f7V-Q4-B45" secondAttribute="top" id="eDc-xr-Zum"/>
                    <constraint firstAttribute="trailing" secondItem="eZl-T6-RHm" secondAttribute="trailing" constant="15" id="eeP-9W-g5x"/>
                    <constraint firstItem="fur-Qy-1CI" firstAttribute="top" secondItem="nE2-oz-F3i" secondAttribute="bottom" constant="5" id="ghs-27-K9i"/>
                    <constraint firstAttribute="trailing" secondItem="KvC-yn-nKC" secondAttribute="trailing" constant="15" id="go1-LP-xKt"/>
                    <constraint firstItem="eZl-T6-RHm" firstAttribute="top" secondItem="f7V-Q4-B45" secondAttribute="bottom" constant="7" id="hid-M7-lKt"/>
                    <constraint firstAttribute="trailing" secondItem="T26-MA-r1G" secondAttribute="trailing" id="hqP-hw-LN5"/>
                    <constraint firstItem="mNw-Iv-Q0R" firstAttribute="top" secondItem="nE2-oz-F3i" secondAttribute="bottom" constant="15" id="iH9-Pi-tfy"/>
                    <constraint firstItem="nE2-oz-F3i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ig8-c4-e0c"/>
                    <constraint firstItem="beP-So-qHA" firstAttribute="top" secondItem="nE2-oz-F3i" secondAttribute="bottom" constant="10" id="jfl-Ey-qUm"/>
                    <constraint firstItem="nE2-oz-F3i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jrX-XR-MDK"/>
                    <constraint firstItem="T26-MA-r1G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sgi-fz-09U"/>
                    <constraint firstItem="KvC-yn-nKC" firstAttribute="top" secondItem="eZl-T6-RHm" secondAttribute="bottom" constant="7" id="tNu-Oh-leq"/>
                    <constraint firstItem="hqm-DF-O8h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vhK-cE-gqS"/>
                    <constraint firstItem="KvC-yn-nKC" firstAttribute="leading" secondItem="fur-Qy-1CI" secondAttribute="trailing" constant="15" id="xTe-QV-xej"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="hid-M7-lKt"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="count" destination="Vl7-US-kat" id="ZBb-jT-DXu"/>
                <outlet property="freeDelivery" destination="Tyl-ar-Ah8" id="ur7-ut-35G"/>
                <outlet property="image" destination="hqm-DF-O8h" id="6nh-Ni-OEu"/>
                <outlet property="menuView" destination="fur-Qy-1CI" id="hYy-da-tll"/>
                <outlet property="noSalePrice" destination="CuT-Xc-IPr" id="llR-zg-Y4y"/>
                <outlet property="noSalesView" destination="3I3-0T-0PE" id="fBp-rG-Zti"/>
                <outlet property="number" destination="beP-So-qHA" id="ele-1O-wfX"/>
                <outlet property="originPrice" destination="VGd-HR-c1U" id="axg-bg-rXq"/>
                <outlet property="percent" destination="sbb-Ih-10O" id="YJn-KX-6CE"/>
                <outlet property="relativeBtn" destination="gcU-hK-wKq" id="Jmh-iW-MUb"/>
                <outlet property="rentalMonth" destination="Zc4-k3-jBn" id="3HJ-ey-2Uk"/>
                <outlet property="rentalPrice" destination="xag-YK-acb" id="BPP-z2-rUF"/>
                <outlet property="rentalSalePrice" destination="pUA-iO-33I" id="GiS-YL-A1r"/>
                <outlet property="rentalSalePriceDesc" destination="Pur-GN-zSH" id="3sc-b4-ijR"/>
                <outlet property="rentalSalePriceDescHeight" destination="pJd-AV-fWG" id="Fet-mX-AUE"/>
                <outlet property="rentalSalePriceHeight" destination="Sb1-ri-9WT" id="odT-oD-Wn1"/>
                <outlet property="rentalView" destination="KvC-yn-nKC" id="cdW-So-55q"/>
                <outlet property="salePrice" destination="rtG-ja-4P0" id="Rb4-fc-hN5"/>
                <outlet property="salesView" destination="AtM-Es-Zcg" id="Bo5-1T-GbU"/>
                <outlet property="tagName" destination="f7V-Q4-B45" id="f3a-36-BFe"/>
                <outlet property="tagPick" destination="2za-lV-6aC" id="t2J-so-B6h"/>
                <outlet property="tagSelect" destination="mNw-Iv-Q0R" id="oXa-EO-cvH"/>
                <outlet property="title" destination="eZl-T6-RHm" id="sNt-oY-dX4"/>
                <outlet property="titleTop" destination="Cm5-ej-Vk2" id="rhe-Dc-KHX"/>
                <outlet property="topLineHeight" destination="OmN-Mc-CmW" id="UlO-A1-Pc4"/>
                <outlet property="verticalLine" destination="3rP-dO-sev" id="p2V-f4-6Hz"/>
                <outlet property="verticalLineLeft" destination="JlQ-4S-G5d" id="2kC-Hi-2fg"/>
                <outlet property="verticalLineRight" destination="cRf-id-JNc" id="y12-HE-5co"/>
            </connections>
            <point key="canvasLocation" x="-63" y="-8"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_link" width="9" height="20"/>
        <image name="tag_pick" width="40" height="17"/>
        <image name="tag_selectshop" width="65" height="17"/>
    </resources>
</document>
