// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		241A536C1E012A8800542ABD /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 241A535A1E012A2500542ABD /* AFHTTPSessionManager.m */; };
		241A536D1E012A8E00542ABD /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 241A535D1E012A2500542ABD /* AFNetworkReachabilityManager.m */; };
		241A536E1E012A9200542ABD /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 241A535F1E012A2500542ABD /* AFSecurityPolicy.m */; };
		241A536F1E012A9600542ABD /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 241A53611E012A2500542ABD /* AFURLRequestSerialization.m */; };
		241A53701E012A9B00542ABD /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 241A53631E012A2500542ABD /* AFURLResponseSerialization.m */; };
		241A53711E012A9F00542ABD /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 241A53651E012A2500542ABD /* AFURLSessionManager.m */; };
		241FF8EB1E289CB40017CDFA /* SafariServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 241FF8EA1E289CB40017CDFA /* SafariServices.framework */; };
		2421FCAC1DB86C6F00C333B3 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 2421FCAB1DB86C6F00C333B3 /* Podfile */; };
		2421FCB01DB8768100C333B3 /* AKNetworkUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 2421FCAF1DB8768100C333B3 /* AKNetworkUtil.m */; };
		2421FCB51DB87C0E00C333B3 /* AKBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2421FCB41DB87C0E00C333B3 /* AKBaseViewController.m */; };
		2421FCB91DB87CA200C333B3 /* AKCommonUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 2421FCB81DB87CA200C333B3 /* AKCommonUtil.m */; };
		2421FCC01DB9F59B00C333B3 /* NotificationCenter.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2421FCBF1DB9F59B00C333B3 /* NotificationCenter.framework */; };
		2421FCC41DB9F59B00C333B3 /* TodayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2421FCC31DB9F59B00C333B3 /* TodayViewController.m */; };
		2421FCC71DB9F59B00C333B3 /* MainInterface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2421FCC51DB9F59B00C333B3 /* MainInterface.storyboard */; };
		244B263E1E137A8300AD6DF4 /* AKVersionPopupView.m in Sources */ = {isa = PBXBuildFile; fileRef = 244B263D1E137A8300AD6DF4 /* AKVersionPopupView.m */; };
		244B26401E137A9500AD6DF4 /* AKVersionPopupView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 244B263F1E137A9500AD6DF4 /* AKVersionPopupView.xib */; };
		244B264A1E19EFF200AD6DF4 /* AKPlayerWebView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 244B26491E19EFF200AD6DF4 /* AKPlayerWebView.xib */; };
		244B49331DD9B29C00C3D630 /* JBroken.m in Sources */ = {isa = PBXBuildFile; fileRef = 244B49321DD9B29C00C3D630 /* JBroken.m */; };
		244B495D1DDED5C100C3D630 /* AKSchemeManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 244B495C1DDED5C100C3D630 /* AKSchemeManager.m */; };
		244B49601DDEE0FC00C3D630 /* AKPopupWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = 244B495F1DDEE0FC00C3D630 /* AKPopupWebView.m */; };
		244B49621DDEE10F00C3D630 /* AKPopupWebView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 244B49611DDEE10F00C3D630 /* AKPopupWebView.xib */; };
		244B49721DE816D600C3D630 /* AKOutWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = 244B49711DE816D600C3D630 /* AKOutWebView.m */; };
		244B49741DE816E900C3D630 /* AKOutWebView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 244B49731DE816E900C3D630 /* AKOutWebView.xib */; };
		244B49F41DEDB44400C3D630 /* AKFullPopupView.m in Sources */ = {isa = PBXBuildFile; fileRef = 244B49F31DEDB44400C3D630 /* AKFullPopupView.m */; };
		244B49F61DEDB45800C3D630 /* AKFullPopupView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 244B49F51DEDB45800C3D630 /* AKFullPopupView.xib */; };
		244B49F91DEE907A00C3D630 /* AKProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 244B49F81DEE907A00C3D630 /* AKProperty.m */; };
		244B4A011DEEDED800C3D630 /* AKNetworkUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 244B4A001DEEDED800C3D630 /* AKNetworkUtil.m */; };
		245267331DEFFCDA00D79D34 /* AKFooterView.m in Sources */ = {isa = PBXBuildFile; fileRef = 245267321DEFFCDA00D79D34 /* AKFooterView.m */; };
		245267351DEFFCEB00D79D34 /* AKFooterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 245267341DEFFCEB00D79D34 /* AKFooterView.xib */; };
		245267381DF58B5A00D79D34 /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 245267371DF58B5A00D79D34 /* KeychainItemWrapper.m */; settings = {COMPILER_FLAGS = "-fno-objc-arc"; }; };
		245267401DF6874600D79D34 /* AKIntroWebViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2452673F1DF6874600D79D34 /* AKIntroWebViewController.m */; };
		245267431DF6998100D79D34 /* AKPowerLinkView.m in Sources */ = {isa = PBXBuildFile; fileRef = 245267421DF6998100D79D34 /* AKPowerLinkView.m */; };
		245267451DF6999300D79D34 /* AKPowerLinkView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 245267441DF6999300D79D34 /* AKPowerLinkView.xib */; };
		245267491DF6A20C00D79D34 /* AKPowerLinkCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 245267471DF6A20C00D79D34 /* AKPowerLinkCell.m */; };
		2452674A1DF6A20C00D79D34 /* AKPowerLinkCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 245267481DF6A20C00D79D34 /* AKPowerLinkCell.xib */; };
		2454B51A1DC7588C0073B04B /* AKBestCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2454B5181DC7588C0073B04B /* AKBestCell.m */; };
		2454B51B1DC7588C0073B04B /* AKBestCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2454B5191DC7588C0073B04B /* AKBestCell.xib */; };
		2454B51E1DC76BE00073B04B /* AKListMenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2454B51D1DC76BE00073B04B /* AKListMenuView.m */; };
		2455F89D1E28DA5A00B9E3B2 /* UserNotifications.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2455F89C1E28DA5A00B9E3B2 /* UserNotifications.framework */; };
		2459DCC91DD5BE5700B6012F /* AKProperty.m in Sources */ = {isa = PBXBuildFile; fileRef = 2459DCC81DD5BE5700B6012F /* AKProperty.m */; };
		248B44E91DBDA3280081DC92 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 248B44E81DBDA3280081DC92 /* AVFoundation.framework */; };
		248B44FC1DBDD9A40081DC92 /* AKSpeechViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 248B44FB1DBDD9A40081DC92 /* AKSpeechViewController.m */; };
		24913E5C1DB70CED00497F07 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 24913E5B1DB70CED00497F07 /* main.m */; };
		24913E5F1DB70CED00497F07 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 24913E5E1DB70CED00497F07 /* AppDelegate.m */; };
		24913E651DB70CED00497F07 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24913E631DB70CED00497F07 /* Main.storyboard */; };
		24913E671DB70CED00497F07 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24913E661DB70CED00497F07 /* Assets.xcassets */; };
		24C502681DC97EF700E11F09 /* AKDoubleCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 24C502661DC97EF700E11F09 /* AKDoubleCell.m */; };
		24C502691DC97EF700E11F09 /* AKDoubleCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 24C502671DC97EF700E11F09 /* AKDoubleCell.xib */; };
		24C5026D1DC98FA500E11F09 /* AKGalleryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 24C5026B1DC98FA500E11F09 /* AKGalleryCell.m */; };
		24C5026E1DC98FA500E11F09 /* AKGalleryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 24C5026C1DC98FA500E11F09 /* AKGalleryCell.xib */; };
		24C502711DC9BEDB00E11F09 /* AKSettingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24C502701DC9BEDB00E11F09 /* AKSettingViewController.m */; };
		24C502741DC9D7F300E11F09 /* AKSelectView.m in Sources */ = {isa = PBXBuildFile; fileRef = 24C502731DC9D7F300E11F09 /* AKSelectView.m */; };
		24C502761DC9D82800E11F09 /* AKSelectView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 24C502751DC9D82800E11F09 /* AKSelectView.xib */; };
		24C5027A1DC9DC4700E11F09 /* AKSelectCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 24C502781DC9DC4700E11F09 /* AKSelectCell.m */; };
		24C5027B1DC9DC4700E11F09 /* AKSelectCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 24C502791DC9DC4700E11F09 /* AKSelectCell.xib */; };
		24C5027E1DC9F86200E11F09 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24C5027D1DC9F86200E11F09 /* Assets.xcassets */; };
		24CA885E1DC879B000C29CCC /* AKListMenuView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 24CA885D1DC879B000C29CCC /* AKListMenuView.xib */; };
		24D8D1B81E31B5B80068AE41 /* AdSupport.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24D8D1B71E31B5B80068AE41 /* AdSupport.framework */; };
		24E2B5A31DBF68480067C07B /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24E2B5A21DBF68480067C07B /* AudioToolbox.framework */; };
		24E2B5A51DBF68530067C07B /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24E2B5A41DBF68530067C07B /* SystemConfiguration.framework */; };
		24E2B5A71DBF685A0067C07B /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 24E2B5A61DBF685A0067C07B /* MediaPlayer.framework */; };
		24E2B5A91DBF68880067C07B /* libiconv.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 24E2B5A81DBF68880067C07B /* libiconv.tbd */; };
		24FAA5711E305DD100F0EB32 /* IgawTrackingHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 24FAA5701E305DD100F0EB32 /* IgawTrackingHelper.m */; };
		3A2A1FD024EBA15600F47A0F /* AKWebCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A2A1FCF24EBA15600F47A0F /* AKWebCommon.m */; };
		3A3BDF8E2150274A00056245 /* AKLoadingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A3BDF8D2150274A00056245 /* AKLoadingView.m */; };
		3A4BBC0020A6B66F00046A15 /* AKHistoryView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A4BBBFF20A6B66F00046A15 /* AKHistoryView.m */; };
		3A530A64208E36E80044AE2E /* LeftMenuController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A530A63208E36E80044AE2E /* LeftMenuController.m */; };
		3A8D3D852057BCCF0045024D /* iCarousel.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A8D3D802057BCCF0045024D /* iCarousel.m */; };
		3A8D3D862057BCCF0045024D /* SwipeView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A8D3D832057BCCF0045024D /* SwipeView.m */; };
		3A8D3D8B2057C32D0045024D /* AKMallNewResource.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A8D3D8A2057C32D0045024D /* AKMallNewResource.xcassets */; };
		3A9FB96125AED46C0033E588 /* ContactsUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3A9FB96025AED46C0033E588 /* ContactsUI.framework */; };
		3AABA843208F81B40010ADFF /* NSString+Customs.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AABA842208F81B40010ADFF /* NSString+Customs.m */; };
		3AB0775720A9720C009266C9 /* AKMallToday.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 2421FCBE1DB9F59B00C333B3 /* AKMallToday.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		3AB28DDF205797DB004A79BE /* NSDictionary+TabDatas.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AB28DDE205797DB004A79BE /* NSDictionary+TabDatas.m */; };
		3AD47D0525AC4B8B00438257 /* Contacts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3AD47D0425AC4B8B00438257 /* Contacts.framework */; };
		3AF48882207BB9AE00A23BD7 /* UIScrollView+Customs.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AF48881207BB9AE00A23BD7 /* UIScrollView+Customs.m */; };
		3AF48885207BC55700A23BD7 /* CommonFunc.m in Sources */ = {isa = PBXBuildFile; fileRef = 3AF48884207BC55700A23BD7 /* CommonFunc.m */; };
		54770AA6207F1E630075ABFE /* AKPopupView.m in Sources */ = {isa = PBXBuildFile; fileRef = 54770AA5207F1E630075ABFE /* AKPopupView.m */; };
		ADA596733EDBD4A99C300ED7 /* libPods-AKMall.a in Frameworks */ = {isa = PBXBuildFile; fileRef = A039B9DD035D09CD41E0FD1A /* libPods-AKMall.a */; };
		B9BD08532059427300D67C08 /* UserDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = B9BD08522059427300D67C08 /* UserDataManager.m */; };
		B9BD085A20594FF500D67C08 /* SubViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B9BD085920594FF500D67C08 /* SubViewController.m */; };
		B9BD08662059539300D67C08 /* AKHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = B9BD085C2059539300D67C08 /* AKHeaderView.m */; };
		B9BD08672059539300D67C08 /* CPTabMenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = B9BD085F2059539300D67C08 /* CPTabMenuView.m */; };
		B9BD08682059539300D67C08 /* AKWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = B9BD08612059539300D67C08 /* AKWebView.m */; };
		B9BD08692059539300D67C08 /* AKSubWebView.m in Sources */ = {isa = PBXBuildFile; fileRef = B9BD08632059539300D67C08 /* AKSubWebView.m */; };
		B9BD086A2059539300D67C08 /* CPTabMenuButton.m in Sources */ = {isa = PBXBuildFile; fileRef = B9BD08642059539300D67C08 /* CPTabMenuButton.m */; };
		B9BD086D2059545800D67C08 /* AKSubHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = B9BD086C2059545800D67C08 /* AKSubHeaderView.m */; };
		B9E3668220693C4F00DCF375 /* AKNewMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = B9E3667D20693C4F00DCF375 /* AKNewMainViewController.m */; };
		B9E3668320693C4F00DCF375 /* IntroPopupController.m in Sources */ = {isa = PBXBuildFile; fileRef = B9E3667F20693C4F00DCF375 /* IntroPopupController.m */; };
		B9E366872069468200DCF375 /* MainToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = B9E366862069468200DCF375 /* MainToolbar.m */; };
		B9E3668A20696C1200DCF375 /* SubToolbar.m in Sources */ = {isa = PBXBuildFile; fileRef = B9E3668920696C1200DCF375 /* SubToolbar.m */; };
		DDC965402342DC1F0004B9F1 /* finger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DDC9653F2342DC1F0004B9F1 /* finger.framework */; };
		DDC965412342DC1F0004B9F1 /* finger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DDC9653F2342DC1F0004B9F1 /* finger.framework */; };
		DDF562B321C3511000B359B6 /* KakaoCommon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DDF562B121C3511000B359B6 /* KakaoCommon.framework */; };
		DDF562B521C3519300B359B6 /* libc++.tbd in Frameworks */ = {isa = PBXBuildFile; fileRef = 3ADEF5F92161259400903AE5 /* libc++.tbd */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3AB0775820A9720C009266C9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 24913E4F1DB70CED00497F07 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2421FCBD1DB9F59B00C333B3;
			remoteInfo = AKMallToday;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		3AB0775A20A9720C009266C9 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				3AB0775720A9720C009266C9 /* AKMallToday.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		241946EE1DD3499E006FA696 /* AKMallToday.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = AKMallToday.entitlements; path = AKMallToday/AKMallToday.entitlements; sourceTree = "<group>"; };
		241A53591E012A2500542ABD /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		241A535A1E012A2500542ABD /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		241A535B1E012A2500542ABD /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		241A535C1E012A2500542ABD /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		241A535D1E012A2500542ABD /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		241A535E1E012A2500542ABD /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		241A535F1E012A2500542ABD /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		241A53601E012A2500542ABD /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		241A53611E012A2500542ABD /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		241A53621E012A2500542ABD /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		241A53631E012A2500542ABD /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		241A53641E012A2500542ABD /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		241A53651E012A2500542ABD /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		241FF8EA1E289CB40017CDFA /* SafariServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SafariServices.framework; path = System/Library/Frameworks/SafariServices.framework; sourceTree = SDKROOT; };
		2421FCAB1DB86C6F00C333B3 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		2421FCAE1DB8768100C333B3 /* AKNetworkUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKNetworkUtil.h; path = Network/AKNetworkUtil.h; sourceTree = "<group>"; };
		2421FCAF1DB8768100C333B3 /* AKNetworkUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKNetworkUtil.m; path = Network/AKNetworkUtil.m; sourceTree = "<group>"; };
		2421FCB21DB87A4500C333B3 /* GlobalHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = GlobalHeader.h; path = Common/GlobalHeader.h; sourceTree = "<group>"; };
		2421FCB31DB87C0E00C333B3 /* AKBaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKBaseViewController.h; path = ViewController/AKBaseViewController.h; sourceTree = "<group>"; };
		2421FCB41DB87C0E00C333B3 /* AKBaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKBaseViewController.m; path = ViewController/AKBaseViewController.m; sourceTree = "<group>"; };
		2421FCB71DB87CA200C333B3 /* AKCommonUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKCommonUtil.h; path = Common/AKCommonUtil.h; sourceTree = "<group>"; };
		2421FCB81DB87CA200C333B3 /* AKCommonUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKCommonUtil.m; path = Common/AKCommonUtil.m; sourceTree = "<group>"; };
		2421FCBE1DB9F59B00C333B3 /* AKMallToday.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = AKMallToday.appex; sourceTree = BUILT_PRODUCTS_DIR; };
		2421FCBF1DB9F59B00C333B3 /* NotificationCenter.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = NotificationCenter.framework; path = System/Library/Frameworks/NotificationCenter.framework; sourceTree = SDKROOT; };
		2421FCC21DB9F59B00C333B3 /* TodayViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TodayViewController.h; sourceTree = "<group>"; };
		2421FCC31DB9F59B00C333B3 /* TodayViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TodayViewController.m; sourceTree = "<group>"; };
		2421FCC61DB9F59B00C333B3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainInterface.storyboard; sourceTree = "<group>"; };
		2421FCC81DB9F59B00C333B3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		244B263C1E137A8300AD6DF4 /* AKVersionPopupView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKVersionPopupView.h; path = View/AKVersionPopupView.h; sourceTree = "<group>"; };
		244B263D1E137A8300AD6DF4 /* AKVersionPopupView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKVersionPopupView.m; path = View/AKVersionPopupView.m; sourceTree = "<group>"; };
		244B263F1E137A9500AD6DF4 /* AKVersionPopupView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKVersionPopupView.xib; path = View/AKVersionPopupView.xib; sourceTree = "<group>"; };
		244B26491E19EFF200AD6DF4 /* AKPlayerWebView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKPlayerWebView.xib; path = View/AKPlayerWebView.xib; sourceTree = "<group>"; };
		244B49311DD9B29C00C3D630 /* JBroken.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = JBroken.h; path = Common/JBroken.h; sourceTree = "<group>"; };
		244B49321DD9B29C00C3D630 /* JBroken.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = JBroken.m; path = Common/JBroken.m; sourceTree = "<group>"; };
		244B495B1DDED5C100C3D630 /* AKSchemeManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKSchemeManager.h; path = Common/AKSchemeManager.h; sourceTree = "<group>"; };
		244B495C1DDED5C100C3D630 /* AKSchemeManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKSchemeManager.m; path = Common/AKSchemeManager.m; sourceTree = "<group>"; };
		244B495E1DDEE0FC00C3D630 /* AKPopupWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKPopupWebView.h; path = View/AKPopupWebView.h; sourceTree = "<group>"; };
		244B495F1DDEE0FC00C3D630 /* AKPopupWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKPopupWebView.m; path = View/AKPopupWebView.m; sourceTree = "<group>"; };
		244B49611DDEE10F00C3D630 /* AKPopupWebView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKPopupWebView.xib; path = View/AKPopupWebView.xib; sourceTree = "<group>"; };
		244B49701DE816D600C3D630 /* AKOutWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKOutWebView.h; path = View/AKOutWebView.h; sourceTree = "<group>"; };
		244B49711DE816D600C3D630 /* AKOutWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKOutWebView.m; path = View/AKOutWebView.m; sourceTree = "<group>"; };
		244B49731DE816E900C3D630 /* AKOutWebView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKOutWebView.xib; path = View/AKOutWebView.xib; sourceTree = "<group>"; };
		244B49F21DEDB44400C3D630 /* AKFullPopupView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKFullPopupView.h; path = View/AKFullPopupView.h; sourceTree = "<group>"; };
		244B49F31DEDB44400C3D630 /* AKFullPopupView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKFullPopupView.m; path = View/AKFullPopupView.m; sourceTree = "<group>"; };
		244B49F51DEDB45800C3D630 /* AKFullPopupView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKFullPopupView.xib; path = View/AKFullPopupView.xib; sourceTree = "<group>"; };
		244B49F71DEE907A00C3D630 /* AKProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKProperty.h; sourceTree = "<group>"; };
		244B49F81DEE907A00C3D630 /* AKProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKProperty.m; sourceTree = "<group>"; };
		244B49FF1DEEDED800C3D630 /* AKNetworkUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKNetworkUtil.h; sourceTree = "<group>"; };
		244B4A001DEEDED800C3D630 /* AKNetworkUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKNetworkUtil.m; sourceTree = "<group>"; };
		244B4A021DEEDF9D00C3D630 /* libAFNetworking.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libAFNetworking.a; path = "../../../../Library/Developer/Xcode/DerivedData/akmall-dfvqwbvtoqmbolezfftowtndenbv/Build/Products/Debug-iphoneos/AFNetworking/libAFNetworking.a"; sourceTree = "<group>"; };
		245267311DEFFCDA00D79D34 /* AKFooterView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKFooterView.h; path = View/AKFooterView.h; sourceTree = "<group>"; };
		245267321DEFFCDA00D79D34 /* AKFooterView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKFooterView.m; path = View/AKFooterView.m; sourceTree = "<group>"; };
		245267341DEFFCEB00D79D34 /* AKFooterView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKFooterView.xib; path = View/AKFooterView.xib; sourceTree = "<group>"; };
		245267361DF58B5A00D79D34 /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeychainItemWrapper.h; path = Common/KeychainItemWrapper.h; sourceTree = "<group>"; };
		245267371DF58B5A00D79D34 /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KeychainItemWrapper.m; path = Common/KeychainItemWrapper.m; sourceTree = "<group>"; };
		2452673E1DF6874600D79D34 /* AKIntroWebViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKIntroWebViewController.h; path = ViewController/AKIntroWebViewController.h; sourceTree = "<group>"; };
		2452673F1DF6874600D79D34 /* AKIntroWebViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKIntroWebViewController.m; path = ViewController/AKIntroWebViewController.m; sourceTree = "<group>"; };
		245267411DF6998100D79D34 /* AKPowerLinkView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKPowerLinkView.h; path = View/AKPowerLinkView.h; sourceTree = "<group>"; };
		245267421DF6998100D79D34 /* AKPowerLinkView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKPowerLinkView.m; path = View/AKPowerLinkView.m; sourceTree = "<group>"; };
		245267441DF6999300D79D34 /* AKPowerLinkView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKPowerLinkView.xib; path = View/AKPowerLinkView.xib; sourceTree = "<group>"; };
		245267461DF6A20C00D79D34 /* AKPowerLinkCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKPowerLinkCell.h; path = Cell/AKPowerLinkCell.h; sourceTree = "<group>"; };
		245267471DF6A20C00D79D34 /* AKPowerLinkCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKPowerLinkCell.m; path = Cell/AKPowerLinkCell.m; sourceTree = "<group>"; };
		245267481DF6A20C00D79D34 /* AKPowerLinkCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKPowerLinkCell.xib; path = Cell/AKPowerLinkCell.xib; sourceTree = "<group>"; };
		2454B5171DC7588C0073B04B /* AKBestCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKBestCell.h; path = Cell/AKBestCell.h; sourceTree = "<group>"; };
		2454B5181DC7588C0073B04B /* AKBestCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKBestCell.m; path = Cell/AKBestCell.m; sourceTree = "<group>"; };
		2454B5191DC7588C0073B04B /* AKBestCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKBestCell.xib; path = Cell/AKBestCell.xib; sourceTree = "<group>"; };
		2454B51C1DC76BE00073B04B /* AKListMenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKListMenuView.h; path = View/AKListMenuView.h; sourceTree = "<group>"; };
		2454B51D1DC76BE00073B04B /* AKListMenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKListMenuView.m; path = View/AKListMenuView.m; sourceTree = "<group>"; };
		2455F89C1E28DA5A00B9E3B2 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		2459DCC71DD5BE5700B6012F /* AKProperty.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKProperty.h; path = Common/AKProperty.h; sourceTree = "<group>"; };
		2459DCC81DD5BE5700B6012F /* AKProperty.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKProperty.m; path = Common/AKProperty.m; sourceTree = "<group>"; };
		248B44E81DBDA3280081DC92 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		248B44FA1DBDD9A40081DC92 /* AKSpeechViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKSpeechViewController.h; path = ViewController/AKSpeechViewController.h; sourceTree = "<group>"; };
		248B44FB1DBDD9A40081DC92 /* AKSpeechViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKSpeechViewController.m; path = ViewController/AKSpeechViewController.m; sourceTree = "<group>"; };
		24913E571DB70CED00497F07 /* AKMall.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AKMall.app; sourceTree = BUILT_PRODUCTS_DIR; };
		24913E5B1DB70CED00497F07 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		24913E5D1DB70CED00497F07 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		24913E5E1DB70CED00497F07 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		24913E641DB70CED00497F07 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		24913E661DB70CED00497F07 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		24913E6B1DB70CED00497F07 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24B06CCD1DCB34EB007E6FE5 /* AKMall.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; name = AKMall.entitlements; path = AKMall/AKMall.entitlements; sourceTree = "<group>"; };
		24C502651DC97EF700E11F09 /* AKDoubleCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKDoubleCell.h; path = Cell/AKDoubleCell.h; sourceTree = "<group>"; };
		24C502661DC97EF700E11F09 /* AKDoubleCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKDoubleCell.m; path = Cell/AKDoubleCell.m; sourceTree = "<group>"; };
		24C502671DC97EF700E11F09 /* AKDoubleCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKDoubleCell.xib; path = Cell/AKDoubleCell.xib; sourceTree = "<group>"; };
		24C5026A1DC98FA500E11F09 /* AKGalleryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKGalleryCell.h; path = Cell/AKGalleryCell.h; sourceTree = "<group>"; };
		24C5026B1DC98FA500E11F09 /* AKGalleryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKGalleryCell.m; path = Cell/AKGalleryCell.m; sourceTree = "<group>"; };
		24C5026C1DC98FA500E11F09 /* AKGalleryCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKGalleryCell.xib; path = Cell/AKGalleryCell.xib; sourceTree = "<group>"; };
		24C5026F1DC9BEDB00E11F09 /* AKSettingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKSettingViewController.h; path = ViewController/AKSettingViewController.h; sourceTree = "<group>"; };
		24C502701DC9BEDB00E11F09 /* AKSettingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKSettingViewController.m; path = ViewController/AKSettingViewController.m; sourceTree = "<group>"; };
		24C502721DC9D7F300E11F09 /* AKSelectView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKSelectView.h; path = View/AKSelectView.h; sourceTree = "<group>"; };
		24C502731DC9D7F300E11F09 /* AKSelectView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKSelectView.m; path = View/AKSelectView.m; sourceTree = "<group>"; };
		24C502751DC9D82800E11F09 /* AKSelectView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKSelectView.xib; path = View/AKSelectView.xib; sourceTree = "<group>"; };
		24C502771DC9DC4700E11F09 /* AKSelectCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKSelectCell.h; path = Cell/AKSelectCell.h; sourceTree = "<group>"; };
		24C502781DC9DC4700E11F09 /* AKSelectCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AKSelectCell.m; path = Cell/AKSelectCell.m; sourceTree = "<group>"; };
		24C502791DC9DC4700E11F09 /* AKSelectCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKSelectCell.xib; path = Cell/AKSelectCell.xib; sourceTree = "<group>"; };
		24C5027D1DC9F86200E11F09 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		24CA885D1DC879B000C29CCC /* AKListMenuView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = AKListMenuView.xib; path = View/AKListMenuView.xib; sourceTree = "<group>"; };
		24D8D1B71E31B5B80068AE41 /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		24E2B5A01DBF682D0067C07B /* DaumSpeech.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = DaumSpeech.framework; path = akmall/Framework/DaumSpeech.framework; sourceTree = "<group>"; };
		24E2B5A21DBF68480067C07B /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		24E2B5A41DBF68530067C07B /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		24E2B5A61DBF685A0067C07B /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		24E2B5A81DBF68880067C07B /* libiconv.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = libiconv.tbd; path = usr/lib/libiconv.tbd; sourceTree = SDKROOT; };
		24E2B5AA1DBF68920067C07B /* libstdc++.6.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.6.tbd"; path = "usr/lib/libstdc++.6.tbd"; sourceTree = SDKROOT; };
		24FAA56F1E305DD100F0EB32 /* IgawTrackingHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IgawTrackingHelper.h; path = Common/IgawTrackingHelper.h; sourceTree = "<group>"; };
		24FAA5701E305DD100F0EB32 /* IgawTrackingHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IgawTrackingHelper.m; path = Common/IgawTrackingHelper.m; sourceTree = "<group>"; };
		384D60F5F2E4FBD43ABC7024 /* libPods-akmall.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-akmall.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		3A2A1FCE24EBA15600F47A0F /* AKWebCommon.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AKWebCommon.h; sourceTree = "<group>"; };
		3A2A1FCF24EBA15600F47A0F /* AKWebCommon.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AKWebCommon.m; sourceTree = "<group>"; };
		3A3BDF8C2150274A00056245 /* AKLoadingView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AKLoadingView.h; sourceTree = "<group>"; };
		3A3BDF8D2150274A00056245 /* AKLoadingView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AKLoadingView.m; sourceTree = "<group>"; };
		3A4BBBFE20A6B66F00046A15 /* AKHistoryView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AKHistoryView.h; sourceTree = "<group>"; };
		3A4BBBFF20A6B66F00046A15 /* AKHistoryView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AKHistoryView.m; sourceTree = "<group>"; };
		3A530A62208E36E80044AE2E /* LeftMenuController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LeftMenuController.h; sourceTree = "<group>"; };
		3A530A63208E36E80044AE2E /* LeftMenuController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = LeftMenuController.m; sourceTree = "<group>"; };
		3A5B54B2205B942B00BA7FA3 /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		3A8D3D802057BCCF0045024D /* iCarousel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = iCarousel.m; sourceTree = "<group>"; };
		3A8D3D812057BCCF0045024D /* iCarousel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iCarousel.h; sourceTree = "<group>"; };
		3A8D3D832057BCCF0045024D /* SwipeView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SwipeView.m; sourceTree = "<group>"; };
		3A8D3D842057BCCF0045024D /* SwipeView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SwipeView.h; sourceTree = "<group>"; };
		3A8D3D8A2057C32D0045024D /* AKMallNewResource.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = AKMallNewResource.xcassets; sourceTree = "<group>"; };
		3A9FB96025AED46C0033E588 /* ContactsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ContactsUI.framework; path = System/Library/Frameworks/ContactsUI.framework; sourceTree = SDKROOT; };
		3AABA841208F81B40010ADFF /* NSString+Customs.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSString+Customs.h"; sourceTree = "<group>"; };
		3AABA842208F81B40010ADFF /* NSString+Customs.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSString+Customs.m"; sourceTree = "<group>"; };
		3AB28DDD205797DB004A79BE /* NSDictionary+TabDatas.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+TabDatas.h"; sourceTree = "<group>"; };
		3AB28DDE205797DB004A79BE /* NSDictionary+TabDatas.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+TabDatas.m"; sourceTree = "<group>"; };
		3AB28DE02057A29C004A79BE /* akmall.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = akmall.pch; sourceTree = "<group>"; };
		3AB28DE12057A2B0004A79BE /* akmall_common.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = akmall_common.h; sourceTree = "<group>"; };
		3AB5DBE121612C52001D5AD8 /* libstdc++.6.0.9.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libstdc++.6.0.9.tbd"; path = "usr/lib/libstdc++.6.0.9.tbd"; sourceTree = SDKROOT; };
		3AD47D0425AC4B8B00438257 /* Contacts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Contacts.framework; path = System/Library/Frameworks/Contacts.framework; sourceTree = SDKROOT; };
		3ADEF5F92161259400903AE5 /* libc++.tbd */ = {isa = PBXFileReference; lastKnownFileType = "sourcecode.text-based-dylib-definition"; name = "libc++.tbd"; path = "usr/lib/libc++.tbd"; sourceTree = SDKROOT; };
		3AF48880207BB9AE00A23BD7 /* UIScrollView+Customs.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+Customs.h"; sourceTree = "<group>"; };
		3AF48881207BB9AE00A23BD7 /* UIScrollView+Customs.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+Customs.m"; sourceTree = "<group>"; };
		3AF48883207BC55700A23BD7 /* CommonFunc.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommonFunc.h; sourceTree = "<group>"; };
		3AF48884207BC55700A23BD7 /* CommonFunc.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommonFunc.m; sourceTree = "<group>"; };
		54770AA4207F1E630075ABFE /* AKPopupView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AKPopupView.h; sourceTree = "<group>"; };
		54770AA5207F1E630075ABFE /* AKPopupView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AKPopupView.m; sourceTree = "<group>"; };
		7A1959DA0CCFC302BE5222DF /* Pods-AKMall.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AKMall.debug.xcconfig"; path = "Pods/Target Support Files/Pods-AKMall/Pods-AKMall.debug.xcconfig"; sourceTree = "<group>"; };
		7EC860581B1B745570018AF5 /* Pods-AKMall.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AKMall.release.xcconfig"; path = "Pods/Target Support Files/Pods-AKMall/Pods-AKMall.release.xcconfig"; sourceTree = "<group>"; };
		A039B9DD035D09CD41E0FD1A /* libPods-AKMall.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AKMall.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B599140CDB44D36348FEDEB7 /* libPods-AKMallToday.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-AKMallToday.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		B9BD08512059427300D67C08 /* UserDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UserDataManager.h; sourceTree = "<group>"; };
		B9BD08522059427300D67C08 /* UserDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UserDataManager.m; sourceTree = "<group>"; };
		B9BD085820594FF500D67C08 /* SubViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SubViewController.h; sourceTree = "<group>"; };
		B9BD085920594FF500D67C08 /* SubViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SubViewController.m; sourceTree = "<group>"; };
		B9BD085C2059539300D67C08 /* AKHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKHeaderView.m; sourceTree = "<group>"; };
		B9BD085D2059539300D67C08 /* AKHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKHeaderView.h; sourceTree = "<group>"; };
		B9BD085E2059539300D67C08 /* AKWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKWebView.h; sourceTree = "<group>"; };
		B9BD085F2059539300D67C08 /* CPTabMenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPTabMenuView.m; sourceTree = "<group>"; };
		B9BD08602059539300D67C08 /* CPTabMenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTabMenuView.h; sourceTree = "<group>"; };
		B9BD08612059539300D67C08 /* AKWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKWebView.m; sourceTree = "<group>"; };
		B9BD08622059539300D67C08 /* CPTabMenuButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPTabMenuButton.h; sourceTree = "<group>"; };
		B9BD08632059539300D67C08 /* AKSubWebView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKSubWebView.m; sourceTree = "<group>"; };
		B9BD08642059539300D67C08 /* CPTabMenuButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CPTabMenuButton.m; sourceTree = "<group>"; };
		B9BD08652059539300D67C08 /* AKSubWebView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKSubWebView.h; sourceTree = "<group>"; };
		B9BD086B2059545800D67C08 /* AKSubHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKSubHeaderView.h; sourceTree = "<group>"; };
		B9BD086C2059545800D67C08 /* AKSubHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKSubHeaderView.m; sourceTree = "<group>"; };
		B9E3667C20693C4F00DCF375 /* AKNewMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AKNewMainViewController.h; sourceTree = "<group>"; };
		B9E3667D20693C4F00DCF375 /* AKNewMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AKNewMainViewController.m; sourceTree = "<group>"; };
		B9E3667E20693C4F00DCF375 /* IntroPopupController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IntroPopupController.h; sourceTree = "<group>"; };
		B9E3667F20693C4F00DCF375 /* IntroPopupController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IntroPopupController.m; sourceTree = "<group>"; };
		B9E366852069468200DCF375 /* MainToolbar.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MainToolbar.h; sourceTree = "<group>"; };
		B9E366862069468200DCF375 /* MainToolbar.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MainToolbar.m; sourceTree = "<group>"; };
		B9E3668820696C1200DCF375 /* SubToolbar.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SubToolbar.h; sourceTree = "<group>"; };
		B9E3668920696C1200DCF375 /* SubToolbar.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SubToolbar.m; sourceTree = "<group>"; };
		DDC9653F2342DC1F0004B9F1 /* finger.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = finger.framework; path = akmall/Framework/finger.framework; sourceTree = "<group>"; };
		DDF562B121C3511000B359B6 /* KakaoCommon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = KakaoCommon.framework; path = akmall/Framework/KakaoCommon.framework; sourceTree = "<group>"; };
		DDF562B221C3511000B359B6 /* KakaoNewtoneSpeech.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = KakaoNewtoneSpeech.framework; path = akmall/Framework/KakaoNewtoneSpeech.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2421FCBB1DB9F59B00C333B3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2421FCC01DB9F59B00C333B3 /* NotificationCenter.framework in Frameworks */,
				DDC965412342DC1F0004B9F1 /* finger.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24913E541DB70CED00497F07 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDF562B521C3519300B359B6 /* libc++.tbd in Frameworks */,
				DDC965402342DC1F0004B9F1 /* finger.framework in Frameworks */,
				DDF562B321C3511000B359B6 /* KakaoCommon.framework in Frameworks */,
				24D8D1B81E31B5B80068AE41 /* AdSupport.framework in Frameworks */,
				2455F89D1E28DA5A00B9E3B2 /* UserNotifications.framework in Frameworks */,
				241FF8EB1E289CB40017CDFA /* SafariServices.framework in Frameworks */,
				24E2B5A91DBF68880067C07B /* libiconv.tbd in Frameworks */,
				3A9FB96125AED46C0033E588 /* ContactsUI.framework in Frameworks */,
				24E2B5A71DBF685A0067C07B /* MediaPlayer.framework in Frameworks */,
				24E2B5A51DBF68530067C07B /* SystemConfiguration.framework in Frameworks */,
				24E2B5A31DBF68480067C07B /* AudioToolbox.framework in Frameworks */,
				248B44E91DBDA3280081DC92 /* AVFoundation.framework in Frameworks */,
				ADA596733EDBD4A99C300ED7 /* libPods-AKMall.a in Frameworks */,
				3AD47D0525AC4B8B00438257 /* Contacts.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		241A53581E012A2500542ABD /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				241A53591E012A2500542ABD /* AFHTTPSessionManager.h */,
				241A535A1E012A2500542ABD /* AFHTTPSessionManager.m */,
				241A535B1E012A2500542ABD /* AFNetworking.h */,
				241A535C1E012A2500542ABD /* AFNetworkReachabilityManager.h */,
				241A535D1E012A2500542ABD /* AFNetworkReachabilityManager.m */,
				241A535E1E012A2500542ABD /* AFSecurityPolicy.h */,
				241A535F1E012A2500542ABD /* AFSecurityPolicy.m */,
				241A53601E012A2500542ABD /* AFURLRequestSerialization.h */,
				241A53611E012A2500542ABD /* AFURLRequestSerialization.m */,
				241A53621E012A2500542ABD /* AFURLResponseSerialization.h */,
				241A53631E012A2500542ABD /* AFURLResponseSerialization.m */,
				241A53641E012A2500542ABD /* AFURLSessionManager.h */,
				241A53651E012A2500542ABD /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		2421FCAD1DB8764300C333B3 /* Network */ = {
			isa = PBXGroup;
			children = (
				2421FCAE1DB8768100C333B3 /* AKNetworkUtil.h */,
				2421FCAF1DB8768100C333B3 /* AKNetworkUtil.m */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		2421FCB11DB87A2000C333B3 /* Common */ = {
			isa = PBXGroup;
			children = (
				245267361DF58B5A00D79D34 /* KeychainItemWrapper.h */,
				245267371DF58B5A00D79D34 /* KeychainItemWrapper.m */,
				244B49311DD9B29C00C3D630 /* JBroken.h */,
				244B49321DD9B29C00C3D630 /* JBroken.m */,
				2421FCB21DB87A4500C333B3 /* GlobalHeader.h */,
				2421FCB71DB87CA200C333B3 /* AKCommonUtil.h */,
				2421FCB81DB87CA200C333B3 /* AKCommonUtil.m */,
				2459DCC71DD5BE5700B6012F /* AKProperty.h */,
				2459DCC81DD5BE5700B6012F /* AKProperty.m */,
				244B495B1DDED5C100C3D630 /* AKSchemeManager.h */,
				244B495C1DDED5C100C3D630 /* AKSchemeManager.m */,
				24FAA56F1E305DD100F0EB32 /* IgawTrackingHelper.h */,
				24FAA5701E305DD100F0EB32 /* IgawTrackingHelper.m */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		2421FCB61DB87C1600C333B3 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				2421FCB31DB87C0E00C333B3 /* AKBaseViewController.h */,
				2421FCB41DB87C0E00C333B3 /* AKBaseViewController.m */,
				248B44FA1DBDD9A40081DC92 /* AKSpeechViewController.h */,
				248B44FB1DBDD9A40081DC92 /* AKSpeechViewController.m */,
				24C5026F1DC9BEDB00E11F09 /* AKSettingViewController.h */,
				24C502701DC9BEDB00E11F09 /* AKSettingViewController.m */,
				2452673E1DF6874600D79D34 /* AKIntroWebViewController.h */,
				2452673F1DF6874600D79D34 /* AKIntroWebViewController.m */,
			);
			name = ViewController;
			sourceTree = "<group>";
		};
		2421FCC11DB9F59B00C333B3 /* akmallToday */ = {
			isa = PBXGroup;
			children = (
				241A53581E012A2500542ABD /* AFNetworking */,
				2421FCC21DB9F59B00C333B3 /* TodayViewController.h */,
				2421FCC31DB9F59B00C333B3 /* TodayViewController.m */,
				2421FCC51DB9F59B00C333B3 /* MainInterface.storyboard */,
				2421FCC81DB9F59B00C333B3 /* Info.plist */,
				24C5027D1DC9F86200E11F09 /* Assets.xcassets */,
				244B49F71DEE907A00C3D630 /* AKProperty.h */,
				244B49F81DEE907A00C3D630 /* AKProperty.m */,
				244B49FF1DEEDED800C3D630 /* AKNetworkUtil.h */,
				244B4A001DEEDED800C3D630 /* AKNetworkUtil.m */,
			);
			path = akmallToday;
			sourceTree = "<group>";
		};
		2421FCD01DBA073300C333B3 /* Cell */ = {
			isa = PBXGroup;
			children = (
				2454B5171DC7588C0073B04B /* AKBestCell.h */,
				2454B5181DC7588C0073B04B /* AKBestCell.m */,
				2454B5191DC7588C0073B04B /* AKBestCell.xib */,
				24C502651DC97EF700E11F09 /* AKDoubleCell.h */,
				24C502661DC97EF700E11F09 /* AKDoubleCell.m */,
				24C502671DC97EF700E11F09 /* AKDoubleCell.xib */,
				24C5026A1DC98FA500E11F09 /* AKGalleryCell.h */,
				24C5026B1DC98FA500E11F09 /* AKGalleryCell.m */,
				24C5026C1DC98FA500E11F09 /* AKGalleryCell.xib */,
				24C502771DC9DC4700E11F09 /* AKSelectCell.h */,
				24C502781DC9DC4700E11F09 /* AKSelectCell.m */,
				24C502791DC9DC4700E11F09 /* AKSelectCell.xib */,
				245267461DF6A20C00D79D34 /* AKPowerLinkCell.h */,
				245267471DF6A20C00D79D34 /* AKPowerLinkCell.m */,
				245267481DF6A20C00D79D34 /* AKPowerLinkCell.xib */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		248B44E21DBB54FA0081DC92 /* View */ = {
			isa = PBXGroup;
			children = (
				2454B51C1DC76BE00073B04B /* AKListMenuView.h */,
				2454B51D1DC76BE00073B04B /* AKListMenuView.m */,
				24CA885D1DC879B000C29CCC /* AKListMenuView.xib */,
				24C502721DC9D7F300E11F09 /* AKSelectView.h */,
				24C502731DC9D7F300E11F09 /* AKSelectView.m */,
				24C502751DC9D82800E11F09 /* AKSelectView.xib */,
				244B495E1DDEE0FC00C3D630 /* AKPopupWebView.h */,
				244B495F1DDEE0FC00C3D630 /* AKPopupWebView.m */,
				244B49611DDEE10F00C3D630 /* AKPopupWebView.xib */,
				244B49701DE816D600C3D630 /* AKOutWebView.h */,
				244B49711DE816D600C3D630 /* AKOutWebView.m */,
				244B49731DE816E900C3D630 /* AKOutWebView.xib */,
				244B26491E19EFF200AD6DF4 /* AKPlayerWebView.xib */,
				244B49F21DEDB44400C3D630 /* AKFullPopupView.h */,
				244B49F31DEDB44400C3D630 /* AKFullPopupView.m */,
				244B49F51DEDB45800C3D630 /* AKFullPopupView.xib */,
				245267311DEFFCDA00D79D34 /* AKFooterView.h */,
				245267321DEFFCDA00D79D34 /* AKFooterView.m */,
				245267341DEFFCEB00D79D34 /* AKFooterView.xib */,
				245267411DF6998100D79D34 /* AKPowerLinkView.h */,
				245267421DF6998100D79D34 /* AKPowerLinkView.m */,
				245267441DF6999300D79D34 /* AKPowerLinkView.xib */,
				244B263C1E137A8300AD6DF4 /* AKVersionPopupView.h */,
				244B263D1E137A8300AD6DF4 /* AKVersionPopupView.m */,
				244B263F1E137A9500AD6DF4 /* AKVersionPopupView.xib */,
			);
			name = View;
			sourceTree = "<group>";
		};
		24913E4E1DB70CED00497F07 = {
			isa = PBXGroup;
			children = (
				241946EE1DD3499E006FA696 /* AKMallToday.entitlements */,
				24B06CCD1DCB34EB007E6FE5 /* AKMall.entitlements */,
				2421FCAB1DB86C6F00C333B3 /* Podfile */,
				24913E591DB70CED00497F07 /* akmall */,
				2421FCC11DB9F59B00C333B3 /* akmallToday */,
				24913E581DB70CED00497F07 /* Products */,
				3AB28DD120576C85004A79BE /* New */,
				417A4E0F6F66E0DDBCF15850 /* Pods */,
				FCD5362D7277B4F67A0B25B1 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		24913E581DB70CED00497F07 /* Products */ = {
			isa = PBXGroup;
			children = (
				24913E571DB70CED00497F07 /* AKMall.app */,
				2421FCBE1DB9F59B00C333B3 /* AKMallToday.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24913E591DB70CED00497F07 /* akmall */ = {
			isa = PBXGroup;
			children = (
				248B44E21DBB54FA0081DC92 /* View */,
				2421FCD01DBA073300C333B3 /* Cell */,
				2421FCB61DB87C1600C333B3 /* ViewController */,
				2421FCB11DB87A2000C333B3 /* Common */,
				2421FCAD1DB8764300C333B3 /* Network */,
				24913E5D1DB70CED00497F07 /* AppDelegate.h */,
				24913E5E1DB70CED00497F07 /* AppDelegate.m */,
				24913E631DB70CED00497F07 /* Main.storyboard */,
				24913E661DB70CED00497F07 /* Assets.xcassets */,
				24913E6B1DB70CED00497F07 /* Info.plist */,
				24913E5A1DB70CED00497F07 /* Supporting Files */,
				3AB28DE02057A29C004A79BE /* akmall.pch */,
			);
			path = akmall;
			sourceTree = "<group>";
		};
		24913E5A1DB70CED00497F07 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				24913E5B1DB70CED00497F07 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3A8D3D7F2057BCCF0045024D /* iCarousel */ = {
			isa = PBXGroup;
			children = (
				3A8D3D802057BCCF0045024D /* iCarousel.m */,
				3A8D3D812057BCCF0045024D /* iCarousel.h */,
				3A8D3D822057BCCF0045024D /* SwipeView */,
			);
			path = iCarousel;
			sourceTree = "<group>";
		};
		3A8D3D822057BCCF0045024D /* SwipeView */ = {
			isa = PBXGroup;
			children = (
				3A8D3D832057BCCF0045024D /* SwipeView.m */,
				3A8D3D842057BCCF0045024D /* SwipeView.h */,
			);
			path = SwipeView;
			sourceTree = "<group>";
		};
		3AB28DD120576C85004A79BE /* New */ = {
			isa = PBXGroup;
			children = (
				54770AA3207F1E460075ABFE /* View */,
				B9BD085B2059535400D67C08 /* SubViews */,
				B9BD085720594FD400D67C08 /* Controller */,
				B9BD08502059427300D67C08 /* Common */,
				3A8D3D7F2057BCCF0045024D /* iCarousel */,
				3AB28DDC20579351004A79BE /* Category */,
				3AB28DE12057A2B0004A79BE /* akmall_common.h */,
				3A8D3D8A2057C32D0045024D /* AKMallNewResource.xcassets */,
			);
			path = New;
			sourceTree = "<group>";
		};
		3AB28DDC20579351004A79BE /* Category */ = {
			isa = PBXGroup;
			children = (
				3AB28DDD205797DB004A79BE /* NSDictionary+TabDatas.h */,
				3AB28DDE205797DB004A79BE /* NSDictionary+TabDatas.m */,
				3AF48880207BB9AE00A23BD7 /* UIScrollView+Customs.h */,
				3AF48881207BB9AE00A23BD7 /* UIScrollView+Customs.m */,
				3AABA841208F81B40010ADFF /* NSString+Customs.h */,
				3AABA842208F81B40010ADFF /* NSString+Customs.m */,
			);
			path = Category;
			sourceTree = "<group>";
		};
		417A4E0F6F66E0DDBCF15850 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7A1959DA0CCFC302BE5222DF /* Pods-AKMall.debug.xcconfig */,
				7EC860581B1B745570018AF5 /* Pods-AKMall.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		54770AA3207F1E460075ABFE /* View */ = {
			isa = PBXGroup;
			children = (
				54770AA4207F1E630075ABFE /* AKPopupView.h */,
				54770AA5207F1E630075ABFE /* AKPopupView.m */,
				3A4BBBFE20A6B66F00046A15 /* AKHistoryView.h */,
				3A4BBBFF20A6B66F00046A15 /* AKHistoryView.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B9BD08502059427300D67C08 /* Common */ = {
			isa = PBXGroup;
			children = (
				B9BD08512059427300D67C08 /* UserDataManager.h */,
				B9BD08522059427300D67C08 /* UserDataManager.m */,
				3AF48883207BC55700A23BD7 /* CommonFunc.h */,
				3AF48884207BC55700A23BD7 /* CommonFunc.m */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		B9BD085720594FD400D67C08 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B9E3667C20693C4F00DCF375 /* AKNewMainViewController.h */,
				B9E3667D20693C4F00DCF375 /* AKNewMainViewController.m */,
				B9E3667E20693C4F00DCF375 /* IntroPopupController.h */,
				B9E3667F20693C4F00DCF375 /* IntroPopupController.m */,
				B9BD085820594FF500D67C08 /* SubViewController.h */,
				B9BD085920594FF500D67C08 /* SubViewController.m */,
				3A530A62208E36E80044AE2E /* LeftMenuController.h */,
				3A530A63208E36E80044AE2E /* LeftMenuController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		B9BD085B2059535400D67C08 /* SubViews */ = {
			isa = PBXGroup;
			children = (
				B9BD086B2059545800D67C08 /* AKSubHeaderView.h */,
				B9BD086C2059545800D67C08 /* AKSubHeaderView.m */,
				B9BD085D2059539300D67C08 /* AKHeaderView.h */,
				B9BD085C2059539300D67C08 /* AKHeaderView.m */,
				B9BD08652059539300D67C08 /* AKSubWebView.h */,
				B9BD08632059539300D67C08 /* AKSubWebView.m */,
				B9BD085E2059539300D67C08 /* AKWebView.h */,
				B9BD08612059539300D67C08 /* AKWebView.m */,
				B9BD08642059539300D67C08 /* CPTabMenuButton.m */,
				B9BD08622059539300D67C08 /* CPTabMenuButton.h */,
				B9BD08602059539300D67C08 /* CPTabMenuView.h */,
				B9BD085F2059539300D67C08 /* CPTabMenuView.m */,
				B9E366852069468200DCF375 /* MainToolbar.h */,
				B9E366862069468200DCF375 /* MainToolbar.m */,
				B9E3668820696C1200DCF375 /* SubToolbar.h */,
				B9E3668920696C1200DCF375 /* SubToolbar.m */,
				3A3BDF8C2150274A00056245 /* AKLoadingView.h */,
				3A3BDF8D2150274A00056245 /* AKLoadingView.m */,
				3A2A1FCE24EBA15600F47A0F /* AKWebCommon.h */,
				3A2A1FCF24EBA15600F47A0F /* AKWebCommon.m */,
			);
			path = SubViews;
			sourceTree = "<group>";
		};
		FCD5362D7277B4F67A0B25B1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3A9FB96025AED46C0033E588 /* ContactsUI.framework */,
				3AD47D0425AC4B8B00438257 /* Contacts.framework */,
				DDC9653F2342DC1F0004B9F1 /* finger.framework */,
				DDF562B121C3511000B359B6 /* KakaoCommon.framework */,
				DDF562B221C3511000B359B6 /* KakaoNewtoneSpeech.framework */,
				3AB5DBE121612C52001D5AD8 /* libstdc++.6.0.9.tbd */,
				3ADEF5F92161259400903AE5 /* libc++.tbd */,
				3A5B54B2205B942B00BA7FA3 /* MobileCoreServices.framework */,
				24D8D1B71E31B5B80068AE41 /* AdSupport.framework */,
				2455F89C1E28DA5A00B9E3B2 /* UserNotifications.framework */,
				241FF8EA1E289CB40017CDFA /* SafariServices.framework */,
				244B4A021DEEDF9D00C3D630 /* libAFNetworking.a */,
				24E2B5AA1DBF68920067C07B /* libstdc++.6.tbd */,
				24E2B5A81DBF68880067C07B /* libiconv.tbd */,
				24E2B5A61DBF685A0067C07B /* MediaPlayer.framework */,
				24E2B5A41DBF68530067C07B /* SystemConfiguration.framework */,
				24E2B5A21DBF68480067C07B /* AudioToolbox.framework */,
				24E2B5A01DBF682D0067C07B /* DaumSpeech.framework */,
				248B44E81DBDA3280081DC92 /* AVFoundation.framework */,
				384D60F5F2E4FBD43ABC7024 /* libPods-akmall.a */,
				2421FCBF1DB9F59B00C333B3 /* NotificationCenter.framework */,
				B599140CDB44D36348FEDEB7 /* libPods-AKMallToday.a */,
				A039B9DD035D09CD41E0FD1A /* libPods-AKMall.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2421FCBD1DB9F59B00C333B3 /* AKMallToday */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2421FCCE1DB9F59B00C333B3 /* Build configuration list for PBXNativeTarget "AKMallToday" */;
			buildPhases = (
				2421FCBA1DB9F59B00C333B3 /* Sources */,
				2421FCBB1DB9F59B00C333B3 /* Frameworks */,
				2421FCBC1DB9F59B00C333B3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AKMallToday;
			productName = akmallToday;
			productReference = 2421FCBE1DB9F59B00C333B3 /* AKMallToday.appex */;
			productType = "com.apple.product-type.app-extension";
		};
		24913E561DB70CED00497F07 /* AKMall */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24913E6E1DB70CED00497F07 /* Build configuration list for PBXNativeTarget "AKMall" */;
			buildPhases = (
				35591206171C9C130F8B43C3 /* [CP] Check Pods Manifest.lock */,
				24913E531DB70CED00497F07 /* Sources */,
				24913E541DB70CED00497F07 /* Frameworks */,
				24913E551DB70CED00497F07 /* Resources */,
				8CB563E7B69F0809A3003856 /* [CP] Copy Pods Resources */,
				3AB0775A20A9720C009266C9 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				3AB0775920A9720C009266C9 /* PBXTargetDependency */,
			);
			name = AKMall;
			productName = akmall;
			productReference = 24913E571DB70CED00497F07 /* AKMall.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24913E4F1DB70CED00497F07 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = sjsofttech;
				TargetAttributes = {
					2421FCBD1DB9F59B00C333B3 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = Y7YUTG94AZ;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
						};
					};
					24913E561DB70CED00497F07 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = Y7YUTG94AZ;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.ApplicationGroups.iOS = {
								enabled = 1;
							};
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 24913E521DB70CED00497F07 /* Build configuration list for PBXProject "AKMall" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 24913E4E1DB70CED00497F07;
			productRefGroup = 24913E581DB70CED00497F07 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24913E561DB70CED00497F07 /* AKMall */,
				2421FCBD1DB9F59B00C333B3 /* AKMallToday */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2421FCBC1DB9F59B00C333B3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24C5027E1DC9F86200E11F09 /* Assets.xcassets in Resources */,
				2421FCC71DB9F59B00C333B3 /* MainInterface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24913E551DB70CED00497F07 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				245267451DF6999300D79D34 /* AKPowerLinkView.xib in Resources */,
				244B49621DDEE10F00C3D630 /* AKPopupWebView.xib in Resources */,
				244B264A1E19EFF200AD6DF4 /* AKPlayerWebView.xib in Resources */,
				244B49F61DEDB45800C3D630 /* AKFullPopupView.xib in Resources */,
				24C502691DC97EF700E11F09 /* AKDoubleCell.xib in Resources */,
				24CA885E1DC879B000C29CCC /* AKListMenuView.xib in Resources */,
				244B26401E137A9500AD6DF4 /* AKVersionPopupView.xib in Resources */,
				2452674A1DF6A20C00D79D34 /* AKPowerLinkCell.xib in Resources */,
				24913E671DB70CED00497F07 /* Assets.xcassets in Resources */,
				24C502761DC9D82800E11F09 /* AKSelectView.xib in Resources */,
				2454B51B1DC7588C0073B04B /* AKBestCell.xib in Resources */,
				2421FCAC1DB86C6F00C333B3 /* Podfile in Resources */,
				244B49741DE816E900C3D630 /* AKOutWebView.xib in Resources */,
				24C5027B1DC9DC4700E11F09 /* AKSelectCell.xib in Resources */,
				24C5026E1DC98FA500E11F09 /* AKGalleryCell.xib in Resources */,
				24913E651DB70CED00497F07 /* Main.storyboard in Resources */,
				3A8D3D8B2057C32D0045024D /* AKMallNewResource.xcassets in Resources */,
				245267351DEFFCEB00D79D34 /* AKFooterView.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		35591206171C9C130F8B43C3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AKMall-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8CB563E7B69F0809A3003856 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-AKMall/Pods-AKMall-resources.sh",
				"${PODS_ROOT}/IgaworksCoupon/IgaworksCoupon.bundle",
				"${PODS_ROOT}/LiveOps/LiveOps.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/IgaworksCoupon.bundle",
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/LiveOps.bundle",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-AKMall/Pods-AKMall-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2421FCBA1DB9F59B00C333B3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				241A53711E012A9F00542ABD /* AFURLSessionManager.m in Sources */,
				244B49F91DEE907A00C3D630 /* AKProperty.m in Sources */,
				2421FCC41DB9F59B00C333B3 /* TodayViewController.m in Sources */,
				241A536D1E012A8E00542ABD /* AFNetworkReachabilityManager.m in Sources */,
				244B4A011DEEDED800C3D630 /* AKNetworkUtil.m in Sources */,
				241A536E1E012A9200542ABD /* AFSecurityPolicy.m in Sources */,
				241A536F1E012A9600542ABD /* AFURLRequestSerialization.m in Sources */,
				241A53701E012A9B00542ABD /* AFURLResponseSerialization.m in Sources */,
				241A536C1E012A8800542ABD /* AFHTTPSessionManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24913E531DB70CED00497F07 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				248B44FC1DBDD9A40081DC92 /* AKSpeechViewController.m in Sources */,
				24C5026D1DC98FA500E11F09 /* AKGalleryCell.m in Sources */,
				245267431DF6998100D79D34 /* AKPowerLinkView.m in Sources */,
				2454B51E1DC76BE00073B04B /* AKListMenuView.m in Sources */,
				245267381DF58B5A00D79D34 /* KeychainItemWrapper.m in Sources */,
				3AF48885207BC55700A23BD7 /* CommonFunc.m in Sources */,
				244B495D1DDED5C100C3D630 /* AKSchemeManager.m in Sources */,
				3AF48882207BB9AE00A23BD7 /* UIScrollView+Customs.m in Sources */,
				B9BD08692059539300D67C08 /* AKSubWebView.m in Sources */,
				3A530A64208E36E80044AE2E /* LeftMenuController.m in Sources */,
				3A2A1FD024EBA15600F47A0F /* AKWebCommon.m in Sources */,
				B9E3668220693C4F00DCF375 /* AKNewMainViewController.m in Sources */,
				24C502711DC9BEDB00E11F09 /* AKSettingViewController.m in Sources */,
				2421FCB51DB87C0E00C333B3 /* AKBaseViewController.m in Sources */,
				54770AA6207F1E630075ABFE /* AKPopupView.m in Sources */,
				3AB28DDF205797DB004A79BE /* NSDictionary+TabDatas.m in Sources */,
				B9BD086A2059539300D67C08 /* CPTabMenuButton.m in Sources */,
				B9BD08672059539300D67C08 /* CPTabMenuView.m in Sources */,
				244B49601DDEE0FC00C3D630 /* AKPopupWebView.m in Sources */,
				24913E5F1DB70CED00497F07 /* AppDelegate.m in Sources */,
				244B263E1E137A8300AD6DF4 /* AKVersionPopupView.m in Sources */,
				B9BD08662059539300D67C08 /* AKHeaderView.m in Sources */,
				24C502741DC9D7F300E11F09 /* AKSelectView.m in Sources */,
				2421FCB01DB8768100C333B3 /* AKNetworkUtil.m in Sources */,
				24FAA5711E305DD100F0EB32 /* IgawTrackingHelper.m in Sources */,
				B9BD086D2059545800D67C08 /* AKSubHeaderView.m in Sources */,
				245267401DF6874600D79D34 /* AKIntroWebViewController.m in Sources */,
				3A8D3D852057BCCF0045024D /* iCarousel.m in Sources */,
				B9BD08532059427300D67C08 /* UserDataManager.m in Sources */,
				244B49721DE816D600C3D630 /* AKOutWebView.m in Sources */,
				245267491DF6A20C00D79D34 /* AKPowerLinkCell.m in Sources */,
				244B49F41DEDB44400C3D630 /* AKFullPopupView.m in Sources */,
				B9BD08682059539300D67C08 /* AKWebView.m in Sources */,
				B9E3668320693C4F00DCF375 /* IntroPopupController.m in Sources */,
				2421FCB91DB87CA200C333B3 /* AKCommonUtil.m in Sources */,
				3A4BBC0020A6B66F00046A15 /* AKHistoryView.m in Sources */,
				3AABA843208F81B40010ADFF /* NSString+Customs.m in Sources */,
				3A3BDF8E2150274A00056245 /* AKLoadingView.m in Sources */,
				2454B51A1DC7588C0073B04B /* AKBestCell.m in Sources */,
				24C502681DC97EF700E11F09 /* AKDoubleCell.m in Sources */,
				B9BD085A20594FF500D67C08 /* SubViewController.m in Sources */,
				24913E5C1DB70CED00497F07 /* main.m in Sources */,
				2459DCC91DD5BE5700B6012F /* AKProperty.m in Sources */,
				245267331DEFFCDA00D79D34 /* AKFooterView.m in Sources */,
				24C5027A1DC9DC4700E11F09 /* AKSelectCell.m in Sources */,
				3A8D3D862057BCCF0045024D /* SwipeView.m in Sources */,
				244B49331DD9B29C00C3D630 /* JBroken.m in Sources */,
				B9E3668A20696C1200DCF375 /* SubToolbar.m in Sources */,
				B9E366872069468200DCF375 /* MainToolbar.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3AB0775920A9720C009266C9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2421FCBD1DB9F59B00C333B3 /* AKMallToday */;
			targetProxy = 3AB0775820A9720C009266C9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2421FCC51DB9F59B00C333B3 /* MainInterface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2421FCC61DB9F59B00C333B3 /* Base */,
			);
			name = MainInterface.storyboard;
			sourceTree = "<group>";
		};
		24913E631DB70CED00497F07 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24913E641DB70CED00497F07 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2421FCCC1DB9F59B00C333B3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = AKMallToday/AKMallToday.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = Y7YUTG94AZ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/akmall/Framework",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = akmallToday/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/akmallToday",
				);
				MARKETING_VERSION = 4.6.5;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = com.akmall.touchAKmall.AKmallToday;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		2421FCCD1DB9F59B00C333B3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_ENTITLEMENTS = AKMallToday/AKMallToday.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CURRENT_PROJECT_VERSION = 3;
				DEVELOPMENT_TEAM = Y7YUTG94AZ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/akmall/Framework",
				);
				HEADER_SEARCH_PATHS = "$(inherited)";
				INFOPLIST_FILE = akmallToday/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/akmallToday",
				);
				MARKETING_VERSION = 4.6.5;
				OTHER_LDFLAGS = "$(inherited)";
				PRODUCT_BUNDLE_IDENTIFIER = com.akmall.touchAKmall.AKmallToday;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		24913E6C1DB70CED00497F07 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		24913E6D1DB70CED00497F07 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24913E6F1DB70CED00497F07 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A1959DA0CCFC302BE5222DF /* Pods-AKMall.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES_NONAGGRESSIVE;
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_USE_OPTIMIZATION_PROFILE = NO;
				CODE_SIGN_ENTITLEMENTS = AKMall/AKMall.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = Y7YUTG94AZ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/akmall/Framework",
				);
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = akmall/akmall.pch;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/AFNetworking\"",
					"\"${PODS_ROOT}/Headers/Public/Masonry\"",
					"\"${PODS_ROOT}/Headers/Public/SDWebImage\"",
					"$(PROJECT_DIR)/akmall/⁨Framework/⁨finger.framework⁩/Headers",
				);
				INFOPLIST_FILE = akmall/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/akmall/lib",
				);
				LLVM_LTO = NO;

				MARKETING_VERSION = 4.8.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.akmall.touchAKmall;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				STRIP_SWIFT_SYMBOLS = YES;
			};
			name = Debug;
		};
		24913E701DB70CED00497F07 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7EC860581B1B745570018AF5 /* Pods-AKMall.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ANALYZER_NONNULL = YES_NONAGGRESSIVE;
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_USE_OPTIMIZATION_PROFILE = NO;
				CODE_SIGN_ENTITLEMENTS = AKMall/AKMall.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = Y7YUTG94AZ;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/akmall/Framework",
				);
				GCC_OPTIMIZATION_LEVEL = s;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = akmall/akmall.pch;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/AFNetworking\"",
					"\"${PODS_ROOT}/Headers/Public/Masonry\"",
					"\"${PODS_ROOT}/Headers/Public/SDWebImage\"",
					"$(PROJECT_DIR)/akmall/⁨Framework/⁨finger.framework⁩/Headers",
				);
				INFOPLIST_FILE = akmall/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/akmall/lib",
				);

				MARKETING_VERSION = 4.8.2;
				PRODUCT_BUNDLE_IDENTIFIER = com.akmall.touchAKmall;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				STRIP_SWIFT_SYMBOLS = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2421FCCE1DB9F59B00C333B3 /* Build configuration list for PBXNativeTarget "AKMallToday" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2421FCCC1DB9F59B00C333B3 /* Debug */,
				2421FCCD1DB9F59B00C333B3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24913E521DB70CED00497F07 /* Build configuration list for PBXProject "AKMall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24913E6C1DB70CED00497F07 /* Debug */,
				24913E6D1DB70CED00497F07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24913E6E1DB70CED00497F07 /* Build configuration list for PBXNativeTarget "AKMall" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24913E6F1DB70CED00497F07 /* Debug */,
				24913E701DB70CED00497F07 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 24913E4F1DB70CED00497F07 /* Project object */;
}
